<html lang="pt-BR">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Urbanização</title>
</head>



<body> 
    <header>Aulas sobre Urbanização</header>
    <section>
        <div class="chamada-texto">
            <h1>O QUE É URBANIZAÇÃO? RESUMO E CONCEITOS | QUER QUE DESENHE?</h1>
            <p>#Geografia</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7f8CXiFp6fk?si=KsJZtIBxMylihJdQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div>
    </section>
</body>

</html>